{
  "name": "7-solitaire-image-recognition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./api/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosefSchmidt/7-solitaire-image-recognition.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosefSchmidt/7-solitaire-image-recognition/issues"
  },
  "homepage": "https://github.com/JosefSchmidt/7-solitaire-image-recognition#readme"
}
